# Dummy

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/Dummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Dummy/: AccountSettings.java  AddNewPet.java  Cart.java  DrawerActivity.java  EditPet.java  Filters.java  MyPets.java  MyProfile.java  OrderDetails.java  PaymentMethods.java  ProductDetails.java  Register.java  RoundedTransformation.java  SearchViewProviders.java  SearchViewShop.java  SelectAddress.java  ShopNowHome.java  ShopNowMain.java  ShopNowResult.java  WriteReview.java
app/src/main/java/com/example/Dummy/BoxIt/: BoxSummary.java  BoxSummary2.java  ChoosePlan.java  ChooseTheme.java
app/src/main/java/com/example/Dummy/Dialog/: CustomDialogClassAccessories.java  CustomDialogClassAddBox.java  CustomDialogClassFood.java  CustomDialogClassGrooming.java  CustomDialogClassOrders.java  CustomDialogClassPet.java  CustomDialogClassSorting.java  CustomDialogClassSuccess.java  CustomDialogClassWishlist.java  TimePickerFragment.java
app/src/main/java/com/example/Dummy/items/: CartItem.java  (+10 more)
app/src/main/res/drawable/: active_dot_big.xml  add_to_cart_bg.xml  add_to_cart_button.xml  bg_drawer.xml  bg_gradient.xml  calender_buttom.xml  cards_home_bg.xml  costom_email_icon.xml  custom_bg_1.xml  custom_bg_3.xml  custom_button_1.xml  custom_button_2.xml  filter_tab.xml  ic_arrow.xml  ic_arrow_left.xml  ic_baseline_thumb_up_alt_24.xml  ic_edit.xml  ic_location.xml  ic_medical_service.xml  ic_menu.xml  ic_more_vert.xml  ic_notification_setting.xml  ic_outline_bookmark.xml  ic_outline_chat.xml  ic_outline_notifications_none_24.xml  ic_person.xml  ic_person_focused.xml  ic_resource_package.xml  ic_search.xml  ic_shopping_cart.xml  inactive_dot.xml  inactive_dot_big.xml  red_eye.xml  register_login_et_bg.xml  search_bg.xml  search_bg_true.xml
app/src/main/res/drawable-v24/: active_dot.xml  badge_background1.xml  buy_button.xml  costom_write_icon.xml  error_tab.xml  food_bg.xml  ic_heart.xml  image_fg.xml  progress_animation.xml  qty_button.xml  register_1_et_bg.xml  register_pro_bg.xml  search_tab.xml  shadow_circle.xml
app/src/main/res/layout/: account_settings.xml  activity_box_summary.xml  activity_box_summary2.xml  activity_choose_plan.xml  activity_choose_theme.xml  activity_drawer.xml  activity_login.xml  activity_login_or_register_page.xml  activity_register.xml  activity_register_page1.xml  activity_register_page2.xml  activity_register_page3.xml  activity_register_page4.xml  activity_register_page_provider1.xml  activity_register_page_provider2.xml  activity_register_page_provider3.xml  activity_register_page_provider4.xml  activity_register_page_provider5.xml  activity_register_page_provider6.xml  activity_shop_now_home.xml  activity_shop_now_main.xml  activity_shop_now_result.xml  activity_splash_screens.xml  add_pet.xml  app_bar_main.xml  appointment_summary.xml  appointments_fragment.xml  are_you_doctor_fragment.xml  book_form1.xml  book_form2.xml  book_service_fragment.xml  booked_appointment_details.xml  booked_service_details.xml  card_payment.xml  cart.xml  chat_with_experts_fragment.xml  content_main.xml  custom_dialog_accessories.xml  custom_dialog_add_box.xml  custom_dialog_food.xml  (+45 more)
app/src/main/res/menu/: activity_main_drawer.xml  material_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/Dummy/: ExampleUnitTest.java
(+67 files in other folders)
