apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.Dummy"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'


    implementation 'com.google.android.material:material:1.2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.shuhart.stepview:stepview:1.5.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //viewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // pinview
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //card
    implementation 'com.braintreepayments:card-form:5.0.0'

    //upi
    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //materialCalendarView
    implementation "com.github.prolificinteractive:material-calendarview:2.0.0"
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

}