<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ShopNowMain">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchViewLayout"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:background="#FFA903"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:fontFamily="sans-serif"
                android:text="Shop Now"
                android:textColor="#2B2B2B"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/back_shop_main"
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:tint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.478"
                app:srcCompat="@drawable/ic_action_navigation_arrow_back_inverted" />

            <ImageButton
                android:id="@+id/cart_main"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:tint="#292929"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_basket" />

            <TextView
                android:id="@+id/cart_item_count2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/cart_main"
                app:layout_constraintEnd_toEndOf="@+id/cart_main"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_layout2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#80FFD79C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewLayout">

            <TextView
                android:id="@+id/searchViewMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/search_tab"
                android:drawableLeft="?android:attr/actionModeWebSearchDrawable"
                android:padding="7dp"
                android:text="Search for products, accessories and more"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayou4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#E6E6E6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_layout2">

            <LinearLayout
                android:id="@+id/sort_btn_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_sort_24"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Sort"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider40"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/filter_btn_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_filter_list_24"
                    android:drawableTint="#939393"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Filter"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider39"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_shop_now_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider39" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>